<html><center>
<B>Tech Skills</B>
<body>
<table border="1">
<th>Ratings (0-4 rating, 0 never heard of it, 1 heard but not used, 2 used just a little bit, 3 use everyday, 4 I can teach it to you)</th>
  <tr>
<th>Skills</th>
<th>Rating</th>
  </tr>
  <tr>
   <td>Git</td>
   <td>1</td>
  </tr>
  <tr>
    <td>Javascript </td>
    <td>2</td>
  </tr>
  <tr>
   <td>Ruby on Rails</td>
   <td>1</td>
  </tr>
  <tr>
   <td>Automated testing</td>
   <td>4</td>
  </tr>
   <tr>
    <td>Vue JS</td>
    <td>1</td>
  </tr>
   <tr>
    <td>React JS</td>
    <td>1</td>
  </tr>
   <tr>
    <td>API Development</td>
    <td>1</td>
  </tr>
   <tr>
    <td>API usage in Javascript</td>
    <td>1</td>
  </tr>
   <tr>
    <td>Infra(AWS/GCP)</td>
    <td>1</td>
  </tr>
   <tr>
    <td>Databases</td>
    <td>2</td>
  </tr>
   <tr>
    <td>Redis </td>
    <td>0</td>
  </tr>
   <tr>
    <td>postgres/mysql</td>
    <td>2</td>
  </tr>

<th>Tools:</th>
  <tr>
   <td>Gitlab (source code control) </td>
   <td>1</td>
  </tr>
  <tr>
   <td>Notion (tool for documentation) </td>
   <td>1</td>
  </tr>
  <tr>
   <td>Making PR (how to raise pull request on github </td>
   <td>1</td>
  </tr>
  <tr>
   <td>Code Reviews (how to review code) 2 </td>
    <td>2</td>
  </tr>
  <tr>
    <td>Slack (communication tool)</td>
    <td>1</td>
  </tr>
  
</body>
</html>
